DB.HOST=localhost
DB.PORT=3306
DB.NAME=PROVADB
UTENTI.USER=utenti
UTENTI.PASSWD=Utenti@12345
CLIENTI.USER=clienti
CLIENTI.PASSWD=Clienti!123
PT.USER=pt
PT.PASSWD=Pt@12345
SEGRETERIA.USER=segreteria
SEGRETERIA.PASSWD=Segreteria@12345